<!doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>MODELOS DE SISTEMAS</title>
		
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jmpress.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css">

	</head>
	<body>
		<div id="jmpress">
			<div id="slide1" class="step" 
					data-x="500" data-y="-1500" 
					data-rotate="270" data-scale="2">
					<h2>República Bolivariana de Venezuela <br> Ministerio del Poder Popular para la Educación Superior</h2>
					<p>
						<img src="img/ujgh.png" alt="">
						UNIVERSIDAD DR. JOSÉ GREGORIO HERNÁNDEZ
					</p>	
					<p id="pie"><h5>Valera Estado Trujillo</h5></p>

			</div>

			<div id="slide2" class="step" 
					data-x="500" data-y="-1500" 
					data-rotate="135" data-scale="2">
					<p>INTEGRANTES</p>
					<!-- <img src="img/CampoBcarga.png" class="derecha"> -->
					<ul>
						<li>Johnmer Bencomo</li>
						<li>Guillermo Santiago</li>
						<li>Norma Vasquez</li>
						<li>Aurimar Becerra</li>
					</ul>
					<h1 id="titulo">Modelos de Sistemas</h1>
			</div>
			<div id="slide3" class="step" 
					data-x="50" data-y="500" 
					data-rotate="80" data-scale="2">
					<h1 id="titulo">¿Qué NO es un Modelo?</h1>
					<div class="imagen-txt">
						<img src="img/modelos-en-pasarela.jpg" class="" height="100%">
						<p>NO</p>
					</div>
			</div>
			<div id="slide4" class="step" 
					data-x="50" data-y="500" 
					data-rotate="80" data-scale="2">
					<h1 id="titulo">¿Qué NO es un Modelo?</h1>
					<ul>
						<li>No son los modelos de pasarela</li>
						<li>No es un Mister o una Miss Venezuela</li>
						<li>No es un títere de Osmel Souza</li>
					</ul>
			</div>

			<div id="slide5" class="step" 
					data-x="150" data-y="-200" 
					data-rotate="120" data-scale="6">

					<h1 id="titulo">¿Qué es un Modelo?</h1>
					<ul>
						<li>Herramienta que permite describir y analizar un sistema</li>
						<li>Representación abstracta de un sistema</li>
						<li>Descripción simplificada de un sistema y de sus elementos</li>
						<ul>
							<li>Todo el mundo emplea instintivamente modelos cuando toma decisiones sobre determinados aspectos de la realidad</li>
							<li>En el proceso de toma de decisión se elige una entre varias acciones posibles, teniendo en cuenta el efecto que cada acción vaya a producir</li>
							<li>La relación que liga las posibles acciones con sus efectos es el modelo del sistema. Por lo tanto, en el proceso de toma de decisiones se está empleando un modelo del sistema</li>
						</ul>
					</ul>
			</div>

			<div id="slide6" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<p>Existen múltiples tipos de modelos para representar la realidad. Algunos de ellos son:</p>
					<ul>
						<li><strong>Dinámicos:</strong> Utilizados para representar sistemas cuyo estado varía con el tiempo.</li>
						<li><strong>Estáticos:</strong> Utilizados para representar sistemas cuyo estado es invariable a través del tiempo.</li>
					</ul>
					<p>En un modelo estático la variable tiempo no desempeña un papel relevante. En un modelo dinámico, por el contrario, alguno/s de los elementos que intervienen en la modelización no permanecen invariables, sino que  se consideran como funciones del tiempo, describiendo trayectorias temporales.</p>

			</div>

			<div id="slide7" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<ul>
						<li><strong>Matemáticos:</strong> Representan la realidad en forma abstracta de muy diversas maneras:
							<ul>
								<li>Permite realizar simulaciones:
									<ul>
										<li>Escalar el tiempo</li>
										<li>No es necesario medir físicamente las variables</li>
										<li>Capacitar operarios</li>
									</ul>
								</li>
								<li>Evitar método de ensayo y error.</li>
								<li>Cambiar parámetros equivale cambiar los coeficientes.</li>
								<li>Facilita el desarrollo de controladores</li>
							</ul>
						</li>
					</ul>
			</div>
			
			<div id="slide8" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<ul>
						<li>
							<strong>Físicos:</strong> Son aquellos en que la realidad es representada por algo tangible, construido en escala o que por lo menos se comporta en forma análoga a esa realidad (maquetas, prototipos, modelos analógicos, etc.).
							<ul>
								<li>Los Modelos Físicos se apoyan en una analogía entre el sistema bajo estudio y otro sistema de diferente naturaleza cuyo comportamiento es fácilmente determinable.</li>
							</ul>
						</li>
					</ul>
			</div>
			<div id="slide9" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<ul>
						<li><strong>Analíticos:</strong> La realidad se representa por fórmulas matemáticas. Estudiar el sistema consiste en operar con esas fórmulas matemáticas (resolución de ecuaciones).</li>
						<li><strong>Numéricos:</strong>Se tiene el comportamiento numérico de las variables intervinientes. No se obtiene ninguna solución analítica.</li>
						<li><strong>Continuos:</strong>Representan sistemas cuyos cambios de estado son graduales. Las variables intervinientes son continuas.</li>
						<li><strong>Discretos:</strong>Representan sistemas cuyos cambios de estado son de a saltos. Las variables varían en forma discontinua.</li>
					</ul>
			</div>
			<div id="slide10" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<p>La diferencia entre los modelos continuos y los modelos discretos, es que en los modelos discretos la función de probabilidad toma valores positivos en un conjunto de valores de X finito, mientras en el modelo continuo es aquella que puede tomar cualquiera de los infinitos valores existentes dentro de un intervalo. En el caso de variable continua la distribución de probabilidad es la integral.</p>
			</div>
			<div id="slide11" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<ul>
						<li><strong>Determinísticos:</strong>Son modelos cuya solución para determinadas condiciones es única y siempre la misma.
							<p>Un modelo determinístico es un modelo matemático donde las mismas entradas producirán invariablemente las mismas salidas, no contemplándose la existencia del azar ni el principio de incertidumbre. Está estrechamente relacionado con la creación de entornos simulados a través de simuladores para el estudio de situaciones hipotéticas, o para crear sistemas de gestión que permitan disminuir la incertidumbre.</p>
						</li>
					</ul>

			</div>
			<div id="slide12" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<ul>
						<li><strong>Determinísticos:</strong>
							<p>La inclusión de mayor complejidad en las relaciones con una cantidad mayor de variables y elementos ajenos al modelo determinístico hará posible que éste se aproxime a un modelo probabilístico o de enfoque estocástico.</p>
							<p>Por ejemplo, la planificación de una línea de producción, en cualquier proceso industrial, es posible realizarla con la implementación de un sistema de gestión de procesos que incluya un modelo determinístico en el cual estén cuantificadas las materias primas, la mano de obra, los tiempos de producción y los productos finales asociados a cada proceso.</p>
						</li>
					</ul>

			</div>
			<div id="slide12" class="step" 
					data-x="340" data-y="-70" 
					data-rotate="72" data-scale="3">
					<h1 id="titulo">Clasificación de los Modelos</h1>
					<ul>
						<li><strong>Estocásticos:</strong>
							<p>Representan sistemas donde los hechos suceden al azar, lo cual no es repetitivo. No se puede asegurar cuáles acciones ocurren en un determinado instante. Se conoce la probabilidad de ocurrencia y su distribución probabilística.</p>
						</li>
					</ul>

			</div>

			<div id="slide13" class="step" 
					data-x="580" data-y="-520" 
					data-rotate="90" data-scale="5">
					<h1 style="font-size:3em;">Muchas Gracias</h1>
			</div>
			
		</div>
	</body>
	
	<script type="text/javascript">
		
		$(function() {
			$('#jmpress').jmpress({
				viewPort 		: {
					height	: 300,
					width	: 1000,
					maxScale: 1
				},
				keyboard		: { use : true },
				animation		: { transitionDuration : '1s' }
			});
		});
	</script>
</html>